plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
}

apply plugin: 'maven'

group 'com.zyonicsoftware.minereaper.signal'
version 'v1.2.1'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation group: 'org.jetbrains', name: 'annotations', version: '20.1.0'
    implementation group: 'io.fastjson', name: 'boon', version: '0.34'
    implementation 'com.github.mintUI9976:RedEugene:v0.3.2'
    implementation 'com.github.jitpack:gradle-simple:1.0'
}

jar {
    from sourceSets.main.allSource
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    processResources {
        exclude("*")
    }
}
